# JetNews2

./: settings.gradle
JetNews-master/: build.gradle
JetNews-master/app/: build.gradle
JetNews-master/app/src/main/: AndroidManifest.xml
JetNews-master/app/src/main/java/com/example/jetnews/Data/: UserDataDao.kt  UserDatabase.kt
JetNews-master/app/src/main/java/com/example/jetnews/Model/: Article.kt  Source.kt  UserData.kt  UserInfoData.kt
JetNews-master/app/src/main/java/com/example/jetnews/Navigation/: BottomNavItems.kt  JetScreens.kt  NewsNavigation.kt
JetNews-master/app/src/main/java/com/example/jetnews/Network/: NewsAPI.kt
JetNews-master/app/src/main/java/com/example/jetnews/constants/: constant.kt
JetNews-master/app/src/main/java/com/example/jetnews/di/: AppModule.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/: MainViewModel.kt  UserDetailScreen.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/AccountSetup/SelectYourCountry/: SelectYourCountry.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Account/: Account.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Account/EditProfile/: EditProfile.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Detail/: DetailScreen.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Home/: HomeScreen.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Search/: SearchScreen.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/SignUp_SingIn/: check.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/SignUp_SingIn/ResetPassword/: ResetPassword.kt
JetNews-master/app/src/main/java/com/example/jetnews/screens/SignUp_SingIn/SignIn/: SignIn.kt
JetNews-master/app/src/main/java/com/example/jetnews/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/: build.gradle  google-services.json
app/src/main/java/com/example/jetnews/: JetNews_application.kt  MainActivity.kt
app/src/main/java/com/example/jetnews/Data/: DataOrException.kt
app/src/main/java/com/example/jetnews/Model/: News.kt
app/src/main/java/com/example/jetnews/Navigation/: NewsNavigation.kt
app/src/main/java/com/example/jetnews/Repository/: NewsRepository.kt
app/src/main/java/com/example/jetnews/di/: AppModule.kt
app/src/main/java/com/example/jetnews/screens/: ChangeYouCountry.kt  Help.kt
app/src/main/java/com/example/jetnews/screens/AccountSetup/: AccountViewModel.kt
app/src/main/java/com/example/jetnews/screens/AccountSetup/FillYourProfile/: FillYourProfileScreen.kt
app/src/main/java/com/example/jetnews/screens/AccountSetup/SelectYourCountry/: SelectYourCountry.kt
app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/: MianScreen.kt
app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Account/: Account.kt
app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Account/Setting/: SettingScreen.kt
app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Detail/: DetailScreen.kt
app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/Home/: HomeScreen.kt
app/src/main/java/com/example/jetnews/screens/HomeAction_search_home_profile/MyNews/: MyNewsScreen.kt
app/src/main/java/com/example/jetnews/screens/SignUp_SingIn/ForgotPassword/: ForgetPasswordScreen.kt
app/src/main/java/com/example/jetnews/screens/SignUp_SingIn/SignIn/: SignIn.kt
app/src/main/java/com/example/jetnews/screens/SignUp_SingIn/SignUp/: SignUpScreen.kt
app/src/main/java/com/example/jetnews/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/jetnews/ui/theme/: Type.kt
gradle/wrapper/: gradle-wrapper.properties
